@media screen and (max-width:800px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width:700px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width:400px) {
    .nav-container {
        flex-direction: column;
    }

    .nav-item-container {
        flex-direction: column;
        width: 100%;
    }

    .nav-item-container a {
        margin-top: 20px;
    }

    .nav-item-container .login-btn {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    /* nav responsive ends here */
    .banner-container,
    .discount-container {

        flex-direction: column;
    }

    .banner-text,
    .banner-img {
        width: 100%;
    }

    .banner-text h1 {
        font-size: 30px;
    }

    .banner-text p {
        font-size: 25px;
    }

    .fa-brands {
        font-size: 30px;
    }

    .primary-btn {
        margin-bottom: 10px;
    }

    /* banner responsive ends here */
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
    }

    /* discount section  */
    .discount-img img,
    .discount-text {
        width: 100%;
        padding: 10px;
    }

  
}